/******************************************************************Обозначения*********************************************************************************/

// Определяем пины, к которым будем подключать шим-входы контроллера мотора
#define SERVO_PWM_PIN_1 10  // Подключаем к GP10 - 14 ножка микроконтроллера
#define SERVO_PWM_PIN_2 9   // Подключаем к GP9 - 12 ножка микроконтроллера
#define SERVO_PWM_PIN_3 8
#define SERVO_PWM_PIN_4 7
#define SERVO_PWM_PIN_5 6
#define SERVO_PWM_PIN_6 5

// Определяем предделитель тактовой частоты микроконтроллера (133Мгц) - один для всех шим-каналов. Не может быть больше 256!!!
#define SERVO_PWM_DIV 133
// Определяем число тиков, через которое таймер будет сброшен. От этого числа будет зависеть точность установки скважности импульсов(чем больше, тем выше точность)
#define SERVO_PWM_WRAP 20000
// частота - 133 000 000 / (133 * 20 000) = 50 Гц, а период - 20 мс
//             _____                            _____
//            |     |                          |     |                      0.5ms - 0 deg
//            |     |                          |     |                      2.5ms - 180 deg
//____________|     |__________________________|     |______
//           0.5-2.5ms
//          (500-2500)                         |
//            |<------------------------------>|
//                            20ms (20000)
/***************************************************************Библиотечные функции***************************************************************************/

void servo_init();
void servo(int number, int angle);
